<!DOCTYPE html>
<html>
<head>
    <title>
        frame1
    </title>
    <style>
    .Mikuleak {
        position: relative;
        left: 1040px;
        bottom: 9px;
    }
    body {
        background-color: teal;
    }
    p {
        text-align: center;
        font-family: Arial;
        font-weight: bolder;
        font-size: 50px;
        position: relative;
        bottom: 150px;
        color: white;
        margin: 0;
        
        
    }

    body {height: 130px;
    
    }
     .profile {border-radius: 100%;
        position: relative;
        bottom: 30px;
        left: 50px;
        background-color: red;
        
     }
    </style>
</head>
<body>
    <img src="ProfilePic.jpg" class="profile" height="120" width="120">
    <img src="https://clipground.com/images/hatsune-miku-gif-clipart-3.gif" class="Mikuleak" height="150px" width="150px">
<p class="Profile">My Profile</p>
<p class="name">Felix Carrillo</p>

</body>

</html>